<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/images/img_restaurant1.jpg">
    <title>Signin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(#8a4af3, #3f51b5);
        }
        main {
            background-color: rgb(251, 253, 252);
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 60%;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            text-decoration: none;
            padding-right: 10px;
        }
        .div_input {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }
        div input {
            border: none;
            outline: none;
        }
        button {
            width: 220px;
            height: 40px;
            border-radius: 30px;
            background-color: rgb(55, 197, 53);
            margin: 10px 0 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
        img {
            width: 180px;
            height: 180px;
            border-radius: 100px;
        }
        h3 {
            font-family: Poppins;
        }
        p {
            color: rgb(142, 133, 133);
        }
        .div_forgot {
            margin-bottom: 60px;
            justify-content: center;
            display: flex;
        }
        .div_create_account {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .a_create_account {
            color: rgb(142, 133, 133);
            font-weight: 700;
        }
        .main_div {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <main>
        <img src="./assets/images/img_restaurant1.jpg">
        <div class="main_div">
            <form>
                <h3>Forgot Pass</h3>
                <div class="div_filed">
                    <div class="div_input">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14px" height="1.2em" viewBox="0 0 24 24">
                            <rect width="20" height="20" fill="none" />
                            <path fill="black" fill-rule="evenodd"
                                d="M4 4.25A2.75 2.75 0 0 0 1.25 7v10A2.75 2.75 0 0 0 4 19.75h16A2.75 2.75 0 0 0 22.75 17V7A2.75 2.75 0 0 0 20 4.25zm3.43 4.136a.75.75 0 0 0-.86 1.228l5 3.5a.75.75 0 0 0 .86 0l5-3.5a.75.75 0 1 0-.86-1.228L12 11.585z"
                                clip-rule="evenodd" />
                        </svg>
                        <input type="email" placeholder="Email subscription">
                    </div>
                    <button type="submit" formaction="pin_sercurity.html">Submit</button>
                    <div class="div_create_account">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 16 9">
                            <rect width="16" height="9" fill="none" />
                            <path fill="#9a9898"
                                d="M12.5 5h-9c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h9c.28 0 .5.22.5.5s-.22.5-.5.5" />
                            <path fill="#9a9898"
                                d="M6 8.5a.47.47 0 0 1-.35-.15l-3.5-3.5c-.2-.2-.2-.51 0-.71L5.65.65c.2-.2.51-.2.71 0s.2.51 0 .71L3.21 4.51l3.15 3.15c.2.2.2.51 0 .71c-.1.1-.23.15-.35.15Z" />
                        </svg>
                        <a href="signin.html" class="a_create_account">back</a>
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>

</html>